package pack1;
class Bank
{
	String name;
	int acc_no;
	Bank()
	{
		name="sonu";
		acc_no=100;
	}
	Bank(String name)
	{
		this.name=name;
		acc_no=111;
	}
	Bank(String name,int acc_no)
	{
		this.name=name;
		this.acc_no=acc_no;
	}
	void showBank()
	{
		System.out.println("name="+name+"\n acc_no="+acc_no);
	}
}
public class Over_Cons {
	public static void main(String args[])
	{
		Bank b1=new Bank();
		b1.showBank();
		Bank b2=new Bank();
		b2.showBank();
		Bank b3=new Bank("sai",12);
		b3.showBank();
	}

}
