package pack2;
import java.util.*;
public class Palin {
public static void main(String args[])
{
	Scanner s=new Scanner(System.in);
	System.out.println("enter size:");
	int si=s.nextInt();
	int n[]=new int[si];
	int r,sum,temp;
	System.out.println("enter"+s+"numbers");
	for
	(int i=0;i<si;i++)
	{
		n[i]=s.nextInt();
	}
	for(int i=0;i<si;i++)
	{
		sum=0;
		temp=n[i];
		while(n[i]>0)
		{
			r=n[i]%10;
			sum=(sum*10)+r;
			n[i]=n[i]/10;
		}
		if(temp==sum)
		System.out.println(temp+"is palindrome");
		else
			System.out.println(temp+"is not palindrome");
		}
	}
}
