package pack1;
class Student2
{
	String name;
	int rollno;
	Student2(String name,int rollno)
	{
		this.name=name;
		this.rollno=rollno;
	}
	void showStudent2()
	{
		System.out.println("name="+name+"rollno="+rollno);
	}
}
class Marks2 extends Student2
{
	int m1,m2;
	Marks2(String name,int rn,int m1,int m2)
	{
		super(name,rn);
		this.m1=m1;
		this.m2=m2;
	}
	void showmarks()
	{
		System.out.println("m1="+m1+"m2="+m2);
	}
}


public class Single_Inh {
public static void main(String args[])
{
	Marks2 m=new Marks2("sai",11,56,67);
	m.showStudent2();
	m.showmarks();
}
}
